MuJoCo version 2.00
model name     MuJoCo Model

nq             18
nv             17
nu             8
na             0
nbody          15
njnt           12
ngeom          31
nsite          3
ncam           1
nlight         1
nmesh          8
nmeshvert      221289
nmeshface      208734
nmeshtexvert   0
nmeshgraph     72131
nskin          0
nskinvert      0
nskintexvert   0
nskinface      0
nskinbone      0
nskinbonevert  0
nhfield        0
nhfielddata    0
ntex           5
ntexdata       3399834
nmat           8
npair          0
nexclude       9
neq            0
ntendon        0
nwrap          0
nsensor        0
nnumeric       0
nnumericdata   0
ntext          0
ntextdata      0
ntuple         0
ntupledata     0
nkey           0
nuser_body     9
nuser_jnt      1
nuser_geom     0
nuser_site     1
nuser_cam      0
nuser_tendon   1
nuser_actuator 12
nuser_sensor   1
nnames         976

nM             86
nemax          0
njmax          500
nconmax        1000
nstack         600000
nuserdata      100
nmocap         0
nsensordata    0
nbuffer        11526900

timestep       0.002   
apirate        1e+02   
impratio       10      
tolerance      1e-10   
noslip_tolerance  1e-06   
mpr_tolerance     1e-06
gravity        0         0        -0.2     
wind           0         0         0       
magnetic       0        -0.5       0       
density        0       
viscosity      0       
o_margin       0       
o_solref       0.02      1       
o_solimp       0.9       0.95      0.001     0.5       2       
integrator     0
collision      0
collision      0
cone           1
jacobian       2
solver         0
iterations     10
noslip_iterations 0
mpr_iterations 50
disableflags   0
enableflags    0

totalmass      4e+03   

meaninertia    1.8     
meanmass       2.9e+02 
meansize       0.15    
extent         1.9     
center         0.24      0.0099    0.65    

qpos0          0         0         0         0         0         0         0         0         0         0         0         0.5      -0         1.5       1         0         0         0        

qpos_spring    0         0         0         0         0         0         0         0         0         0         0         0.5      -0         1.5       1         0         0         0        


BODY 0:
  name         world
  parentid     0
  rootid       0
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      0
  simple       1
  sameframe    1
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0       
  subtreemass  4e+03   
  inertia      0         0         0       
  invweight0   0         0       
  userdata     0         0         0         0         0         0         0         0         0        

BODY 1:
  name         floor0
  parentid     0
  rootid       1
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  simple       1
  sameframe    1
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0       
  subtreemass  0       
  inertia      0         0         0       
  invweight0   0         0       
  userdata     0         0         0         0         0         0         0         0         0        

BODY 2:
  name         bluerov2_base
  parentid     0
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       3
  jntadr       0
  dofnum       3
  dofadr       0
  geomnum      2
  geomadr      1
  simple       0
  sameframe    1
  pos          0         0         1       
  quat         0         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         1       
  subtreemass  11      
  inertia      0.1       0.1       0.1     
  invweight0   0         0       
  userdata     0         0         0         0         0         0         0         0         0        

BODY 3:
  name         robot0:base_link
  parentid     2
  rootid       2
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      2
  geomadr      3
  simple       0
  sameframe    0
  pos          0         0        -0.19    
  quat         0         1         0         0       
  ipos        -0.014    -0.0027    0.017   
  iquat       -0.067     0.73      0.071     0.67    
  mass         0.77    
  subtreemass  9.9     
  inertia      0.0015    0.0011    0.00054 
  invweight0   0         0       
  userdata     0         0         0         0         0         0         0         0         0        

BODY 4:
  name         drive1_link
  parentid     3
  rootid       2
  weldid       4
  mocapid      -1
  jntnum       1
  jntadr       3
  dofnum       1
  dofadr       3
  geomnum      2
  geomadr      5
  simple       0
  sameframe    1
  pos          0         0         0.083   
  quat         0.71      0         0        -0.71    
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         1       
  subtreemass  9.1     
  inertia      0.005     0.005     0.005   
  invweight0   0         0.24    
  userdata     0         0         0         0         0         0         0         0         0        

BODY 5:
  name         drive2_link
  parentid     4
  rootid       2
  weldid       5
  mocapid      -1
  jntnum       1
  jntadr       4
  dofnum       1
  dofadr       4
  geomnum      6
  geomadr      7
  simple       0
  sameframe    0
  pos          0.072     0         0       
  quat         0.71      0        -0.71      0       
  ipos         0.18      0         0       
  iquat        0.5       0.5       0.5       0.5     
  mass         3       
  subtreemass  8.1     
  inertia      0.079     0.079     0.015   
  invweight0   0.0064    0.4     
  userdata     0         0         0         0         0         0         0         0         0        

BODY 6:
  name         drive3_link
  parentid     5
  rootid       2
  weldid       6
  mocapid      -1
  jntnum       1
  jntadr       5
  dofnum       1
  dofadr       5
  geomnum      2
  geomadr      13
  simple       0
  sameframe    0
  pos          0.36      0         0.072   
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        0.5       0.5       0.5      -0.5     
  mass         1       
  subtreemass  5.1     
  inertia      0.005     0.005     0.005   
  invweight0   0.02      0.57    
  userdata     0         0         0         0         0         0         0         0         0        

BODY 7:
  name         drive4_link
  parentid     6
  rootid       2
  weldid       7
  mocapid      -1
  jntnum       1
  jntadr       6
  dofnum       1
  dofadr       6
  geomnum      4
  geomadr      15
  simple       0
  sameframe    0
  pos          0         0.14      0       
  quat         0.71     -0.71      0         0       
  ipos         0         0         0.065   
  iquat        1         0         0         0       
  mass         2       
  subtreemass  4.1     
  inertia      0.018     0.018     0.01    
  invweight0   0.045     0.9     
  userdata     0         0         0         0         0         0         0         0         0        

BODY 8:
  name         drive5_link
  parentid     7
  rootid       2
  weldid       8
  mocapid      -1
  jntnum       1
  jntadr       7
  dofnum       1
  dofadr       7
  geomnum      2
  geomadr      19
  simple       0
  sameframe    1
  pos          0        -0.072     0.13    
  quat        -0.5      -0.5       0.5      -0.5     
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         1       
  subtreemass  2.1     
  inertia      0.005     0.005     0.005   
  invweight0   0.065     1.2     
  userdata     0         0         0         0         0         0         0         0         0        

BODY 9:
  name         drive6_link
  parentid     8
  rootid       2
  weldid       9
  mocapid      -1
  jntnum       1
  jntadr       8
  dofnum       1
  dofadr       8
  geomnum      2
  geomadr      21
  simple       0
  sameframe    1
  pos          0.088     0         0       
  quat         0.71      0         0.71      0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         1       
  subtreemass  1.1     
  inertia      0.005     0.005     0.005   
  invweight0   0.098     1.5     
  userdata     0         0         0         0         0         0         0         0         0        

BODY 10:
  name         ee_link
  parentid     9
  rootid       2
  weldid       9
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  simple       0
  sameframe    0
  pos          0         0         0.1     
  quat         1         0         0         0       
  ipos         0         0         0.1     
  iquat        1         0         0         0       
  mass         0       
  subtreemass  0       
  inertia      0         0         0       
  invweight0   0.22      1.5     
  userdata     0         0         0         0         0         0         0         0         0        

BODY 11:
  name         pincer_link1
  parentid     9
  rootid       2
  weldid       11
  mocapid      -1
  jntnum       1
  jntadr       9
  dofnum       1
  dofadr       9
  geomnum      2
  geomadr      23
  simple       0
  sameframe    0
  pos          0.013     0         0.037   
  quat         0.5      -0.5      -0.5      -0.5     
  ipos         0.061     0.0056   -4e-06   
  iquat        0.018     0.71     -0.018     0.71    
  mass         0.066   
  subtreemass  0.066   
  inertia      0.00013   0.00012   7.1e-06 
  invweight0   0.15      1.9     
  userdata     0         0         0         0         0         0         0         0         0        

BODY 12:
  name         pincer_link2
  parentid     9
  rootid       2
  weldid       12
  mocapid      -1
  jntnum       1
  jntadr       10
  dofnum       1
  dofadr       10
  geomnum      2
  geomadr      25
  simple       0
  sameframe    0
  pos         -0.013     0         0.037   
  quat         0.5       0.5      -0.5       0.5     
  ipos         0.061     0.0056   -4e-06   
  iquat        0.018     0.71     -0.018     0.71    
  mass         0.066   
  subtreemass  0.066   
  inertia      0.00013   0.00012   7.1e-06 
  invweight0   0.15      1.9     
  userdata     0         0         0         0         0         0         0         0         0        

BODY 13:
  name         table0
  parentid     0
  rootid       13
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      2
  geomadr      27
  simple       0
  sameframe    0
  pos          0.5       0         0.2     
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        0.5       0.5      -0.5       0.5     
  mass         4e+03   
  subtreemass  4e+03   
  inertia      2e+02     1.3e+02   97      
  invweight0   0         0       
  userdata     0         0         0         0         0         0         0         0         0        

BODY 14:
  name         object0
  parentid     0
  rootid       14
  weldid       14
  mocapid      -1
  jntnum       1
  jntadr       11
  dofnum       6
  dofadr       11
  geomnum      2
  geomadr      29
  simple       1
  sameframe    1
  pos          0.5      -0         1.5     
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         4       
  subtreemass  4       
  inertia      0.014     0.014     0.0015  
  invweight0   0.2       0.99    
  userdata     0         0         0         0         0         0         0         0         0        


JOINT 0:
  name         wrist_x_slide_joint
  type         2
  qposadr      0
  dofadr       0
  bodyid       2
  group        0
  limited      1
  pos          0         0         0       
  axis         1         0         0       
  stiffness    0       
  range       -1         1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  userdata     0        

JOINT 1:
  name         wrist_y_slide_joint
  type         2
  qposadr      1
  dofadr       1
  bodyid       2
  group        0
  limited      1
  pos          0         0         0       
  axis         0         1         0       
  stiffness    0       
  range       -1         1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  userdata     0        

JOINT 2:
  name         wrist_z_slide_joint
  type         2
  qposadr      2
  dofadr       2
  bodyid       2
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -1         1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  userdata     0        

JOINT 3:
  name         hdt_drive1_joint
  type         3
  qposadr      3
  dofadr       3
  bodyid       4
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -6.3       6.3     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  userdata     0        

JOINT 4:
  name         hdt_drive2_joint
  type         3
  qposadr      4
  dofadr       4
  bodyid       5
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -1.6       1.6     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  userdata     0        

JOINT 5:
  name         hdt_drive3_joint
  type         3
  qposadr      5
  dofadr       5
  bodyid       6
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -4.5       1.4     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  userdata     0        

JOINT 6:
  name         hdt_drive4_joint
  type         3
  qposadr      6
  dofadr       6
  bodyid       7
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -6.3       6.3     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  userdata     0        

JOINT 7:
  name         hdt_drive5_joint
  type         3
  qposadr      7
  dofadr       7
  bodyid       8
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -6.3       6.3     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  userdata     0        

JOINT 8:
  name         hdt_drive6_joint
  type         3
  qposadr      8
  dofadr       8
  bodyid       9
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -6.3       6.3     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  userdata     0        

JOINT 9:
  name         hdt_pincer_joint1
  type         3
  qposadr      9
  dofadr       9
  bodyid       11
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -0.2       0.9     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  userdata     0        

JOINT 10:
  name         hdt_pincer_joint2
  type         3
  qposadr      10
  dofadr       10
  bodyid       12
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -0.2       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  userdata     0        

JOINT 11:
  name         object0:joint
  type         0
  qposadr      11
  dofadr       11
  bodyid       14
  group        0
  limited      0
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       
  userdata     0        


DOF 0:
  bodyid       2
  jntid        0
  parentid     -1
  Madr         0
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     1       
  damping      1e+02   
  invweight0   1       
  M0           1       

DOF 1:
  bodyid       2
  jntid        1
  parentid     0
  Madr         1
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     1       
  damping      1e+02   
  invweight0   1       
  M0           1       

DOF 2:
  bodyid       2
  jntid        2
  parentid     1
  Madr         3
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     1       
  damping      1e+03   
  invweight0   1       
  M0           1       

DOF 3:
  bodyid       4
  jntid        3
  parentid     2
  Madr         6
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     1       
  damping      1.5e+02 
  invweight0   0.72    
  M0           1.4     

DOF 4:
  bodyid       5
  jntid        4
  parentid     3
  Madr         10
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     1       
  damping      1.5e+02 
  invweight0   0.48    
  M0           2.2     

DOF 5:
  bodyid       6
  jntid        5
  parentid     4
  Madr         15
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     1       
  damping      1.5e+02 
  invweight0   0.77    
  M0           1.4     

DOF 6:
  bodyid       7
  jntid        6
  parentid     5
  Madr         21
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     1       
  damping      70      
  invweight0   0.97    
  M0           1       

DOF 7:
  bodyid       8
  jntid        7
  parentid     6
  Madr         28
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     1       
  damping      70      
  invweight0   0.98    
  M0           1       

DOF 8:
  bodyid       9
  jntid        8
  parentid     7
  Madr         36
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     1       
  damping      70      
  invweight0   0.99    
  M0           1       

DOF 9:
  bodyid       11
  jntid        9
  parentid     8
  Madr         45
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     1       
  damping      15      
  invweight0   1       
  M0           1       

DOF 10:
  bodyid       12
  jntid        10
  parentid     8
  Madr         55
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     1       
  damping      7       
  invweight0   1       
  M0           1       

DOF 11:
  bodyid       14
  jntid        11
  parentid     -1
  Madr         65
  simplenum    6
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     1       
  damping      0.01    
  invweight0   0.2     
  M0           5       

DOF 12:
  bodyid       14
  jntid        11
  parentid     11
  Madr         66
  simplenum    5
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     1       
  damping      0.01    
  invweight0   0.2     
  M0           5       

DOF 13:
  bodyid       14
  jntid        11
  parentid     12
  Madr         68
  simplenum    4
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     1       
  damping      0.01    
  invweight0   0.2     
  M0           5       

DOF 14:
  bodyid       14
  jntid        11
  parentid     13
  Madr         71
  simplenum    3
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     1       
  damping      0.01    
  invweight0   0.99    
  M0           1       

DOF 15:
  bodyid       14
  jntid        11
  parentid     14
  Madr         75
  simplenum    2
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     1       
  damping      0.01    
  invweight0   0.99    
  M0           1       

DOF 16:
  bodyid       14
  jntid        11
  parentid     15
  Madr         80
  simplenum    1
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     1       
  damping      0.01    
  invweight0   0.99    
  M0           1       


GEOM 0:
  name         floor0
  type         0
  contype      1
  conaffinity  1
  condim       3
  bodyid       0
  dataid       -1
  matid        0
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         3         3         0.12    
  rbound       0       
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 1:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       4
  bodyid       2
  dataid       0
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.15      0.17      0.24    
  rbound       0.33    
  pos          1.1e-05  -0.0033   -0.04    
  quat         0.49      0.51     -0.51      0.49    
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 2:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       4
  bodyid       2
  dataid       1
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.14      0.23      0.28    
  rbound       0.39    
  pos         -0.029     0.034    -0.064   
  quat         0.44      0.54     -0.48      0.53    
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.78      0.78      0.78      1       


GEOM 3:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       4
  bodyid       3
  dataid       2
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.03      0.059     0.11    
  rbound       0.13    
  pos         -0.014    -0.0027    0.017   
  quat        -0.067     0.73      0.071     0.67    
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 4:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       4
  bodyid       3
  dataid       2
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.03      0.059     0.11    
  rbound       0.13    
  pos         -0.014    -0.0027    0.017   
  quat        -0.067     0.73      0.071     0.67    
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.78      0.78      0.78      1       


GEOM 5:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       4
  bodyid       4
  dataid       3
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.025     0.03      0.036   
  rbound       0.053   
  pos          0.0015    4.5e-08  -0.013   
  quat         0.71      0.042     0.042     0.71    
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 6:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       4
  bodyid       4
  dataid       3
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.025     0.03      0.036   
  rbound       0.053   
  pos          0.0015    4.5e-08  -0.013   
  quat         0.71      0.042     0.042     0.71    
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.78      0.78      0.78      1       


GEOM 7:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       4
  bodyid       5
  dataid       3
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.025     0.03      0.036   
  rbound       0.053   
  pos          0.0015   -4.5e-08   0.013   
  quat        -0.042     0.71     -0.71      0.042   
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 8:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       4
  bodyid       5
  dataid       3
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.025     0.03      0.036   
  rbound       0.053   
  pos          0.0015   -4.5e-08   0.013   
  quat        -0.042     0.71     -0.71      0.042   
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.78      0.78      0.78      1       


GEOM 9:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       4
  bodyid       5
  dataid       4
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.022     0.021     0.15    
  rbound       0.16    
  pos          0.18     -9.3e-07   1.3e-07 
  quat         0.52      0.48      0.52      0.48    
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 10:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       4
  bodyid       5
  dataid       4
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.022     0.021     0.15    
  rbound       0.16    
  pos          0.18     -9.3e-07   1.3e-07 
  quat         0.52      0.48      0.52      0.48    
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.78      0.78      0.78      1       


GEOM 11:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       4
  bodyid       5
  dataid       3
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.025     0.03      0.036   
  rbound       0.053   
  pos          0.36      4.5e-08   0.013   
  quat        -0.042     0.71      0.71     -0.042   
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 12:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       4
  bodyid       5
  dataid       3
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.025     0.03      0.036   
  rbound       0.053   
  pos          0.36      4.5e-08   0.013   
  quat        -0.042     0.71      0.71     -0.042   
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.78      0.78      0.78      1       


GEOM 13:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       4
  bodyid       6
  dataid       3
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.025     0.03      0.036   
  rbound       0.053   
  pos          4.5e-08   0.013    -0.0015  
  quat         0.66      0.75     -4e-05     3.9e-05 
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 14:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       4
  bodyid       6
  dataid       3
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.025     0.03      0.036   
  rbound       0.053   
  pos          4.5e-08   0.013    -0.0015  
  quat         0.66      0.75     -4e-05     3.9e-05 
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.78      0.78      0.78      1       


GEOM 15:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       4
  bodyid       7
  dataid       5
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.022     0.021     0.12    
  rbound       0.12    
  pos         -4.1e-05  -7.1e-08   0.015   
  quat         6.6e-07   1        -0.00033   0.00031 
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 16:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       4
  bodyid       7
  dataid       5
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.022     0.021     0.12    
  rbound       0.12    
  pos         -4.1e-05  -7.1e-08   0.015   
  quat         6.6e-07   1        -0.00033   0.00031 
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.78      0.78      0.78      1       


GEOM 17:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       4
  bodyid       7
  dataid       3
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.025     0.03      0.036   
  rbound       0.053   
  pos         -4.5e-08  -0.013     0.13    
  quat         3.9e-05  -4e-05    -0.75     -0.66    
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 18:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       4
  bodyid       7
  dataid       3
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.025     0.03      0.036   
  rbound       0.053   
  pos         -4.5e-08  -0.013     0.13    
  quat         3.9e-05  -4e-05    -0.75     -0.66    
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.78      0.78      0.78      1       


GEOM 19:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       4
  bodyid       8
  dataid       3
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.025     0.03      0.036   
  rbound       0.053   
  pos          0.013    -4.5e-08  -0.0015  
  quat        -0.47     -0.53      0.53      0.47    
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 20:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       4
  bodyid       8
  dataid       3
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.025     0.03      0.036   
  rbound       0.053   
  pos          0.013    -4.5e-08  -0.0015  
  quat        -0.47     -0.53      0.53      0.47    
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.78      0.78      0.78      1       


GEOM 21:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       4
  bodyid       9
  dataid       6
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.058     0.088     0.11    
  rbound       0.16    
  pos         -0.0066   -0.004    -0.0066  
  quat        -0.097     0.79     -0.53     -0.31    
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 22:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       4
  bodyid       9
  dataid       6
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.058     0.088     0.11    
  rbound       0.16    
  pos         -0.0066   -0.004    -0.0066  
  quat        -0.097     0.79     -0.53     -0.31    
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.78      0.78      0.78      1       


GEOM 23:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       4
  bodyid       11
  dataid       7
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.009     0.024     0.083   
  rbound       0.087   
  pos          0.061     0.0056   -4e-06   
  quat        -0.71     -0.018    -0.71      0.018   
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 24:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       4
  bodyid       11
  dataid       7
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.009     0.024     0.083   
  rbound       0.087   
  pos          0.061     0.0056   -4e-06   
  quat        -0.71     -0.018    -0.71      0.018   
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.78      0.78      0.78      1       


GEOM 25:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       4
  bodyid       12
  dataid       7
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.009     0.024     0.083   
  rbound       0.087   
  pos          0.061     0.0056   -4e-06   
  quat        -0.71     -0.018    -0.71      0.018   
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 26:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       4
  bodyid       12
  dataid       7
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.009     0.024     0.083   
  rbound       0.087   
  pos          0.061     0.0056   -4e-06   
  quat        -0.71     -0.018    -0.71      0.018   
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.78      0.78      0.78      1       


GEOM 27:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       4
  bodyid       13
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.25      0.3       0.1     
  rbound       0.4     
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 28:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       4
  bodyid       13
  dataid       -1
  matid        2
  group        1
  priority     0
  sameframe    1
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.25      0.3       0.1     
  rbound       0.4     
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 29:
  name         object0_visual
  type         5
  contype      1
  conaffinity  1
  condim       4
  bodyid       14
  dataid       -1
  matid        3
  group        1
  priority     0
  sameframe    1
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.028     0.1       0       
  rbound       0.1     
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.001     0.001   
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 30:
  name         object0_collision
  type         5
  contype      1
  conaffinity  1
  condim       4
  bodyid       14
  dataid       -1
  matid        3
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.01      1       
  solimp       0.99      0.99      0.01      0.5       2       
  size         0.028     0.1       0       
  rbound       0.1     
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.001     0.001   
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       



SITE 0:
  name         target0
  type         2
  bodyid       1
  matid        -1
  group        0
  sameframe    0
  size         0.02      0.02      0.02    
  pos          0         0         0.5     
  quat         1         0         0         0       
  userdata     0        
  rgba         0         1         0         1       


SITE 1:
  name         r_grip_site
  type         2
  bodyid       10
  matid        -1
  group        1
  sameframe    1
  size         0.03      0.005     0.005   
  pos          0         0         0       
  quat         1         0         0         0       
  userdata     0        
  rgba         0         0         1         0.5     


SITE 2:
  name         object0
  type         2
  bodyid       14
  matid        -1
  group        0
  sameframe    1
  size         0.02      0.02      0.02    
  pos          0         0         0       
  quat         1         0         0         0       
  userdata     0        
  rgba         1         0         0         1       



CAMERA 0:
  name         track
  mode         2
  bodyid       0
  targetbodyid -1
  pos          0        -3         0.3     
  quat         0.71      0.71      0         0       
  poscom0     -0.5      -3         0.098   
  pos0         0        -3         0.3     
  mat0         1         0         0         0         2.2e-16  -1         0         1         2.2e-16 
  fovy         45      
  ipd          0.068   


LIGHT 0:
  name         light0
  mode         0
  bodyid       0
  targetbodyid -1
  directional  1
  castshadow   0
  active       1
  pos          0         0         4       
  dir          0         0        -1       
  poscom0     -0.5      -1.6e-05   3.8     
  pos0         0         0         4       
  dir0         0         0        -1       
  attenuation  1         0         0       
  cutoff       45      
  exponent     10      
  ambient      0.2       0.2       0.2     
  diffuse      0.8       0.8       0.8     
  specular     0.3       0.3       0.3     


MESH 0:
  name         bluerov2_visual
  faceadr      0
  facenum      103892
  vertadr      0
  vertnum      109876
  texcoordadr  -1
  graphadr     0
  qhull face   398
  qhull vert   201

MESH 1:
  name         bluerov2_collision
  faceadr      103892
  facenum      392
  vertadr      109876
  vertnum      247
  texcoordadr  -1
  graphadr     -1

MESH 2:
  name         H026994 - A35 M-2 PEDESTAL ASSY - SHAREABLE
  faceadr      104284
  facenum      9682
  vertadr      110123
  vertnum      14124
  texcoordadr  -1
  graphadr     2993
  qhull face   364
  qhull vert   184

MESH 3:
  name         H024840 - A35 M-2 DRIVE MODULE, SHAREABLE
  faceadr      113966
  facenum      14528
  vertadr      124247
  vertnum      10772
  texcoordadr  -1
  graphadr     5731
  qhull face   2062
  qhull vert   1033

MESH 4:
  name         H024847 - A35 M-2 PROXIMAL TUBE ASSY - SHAREABLE
  faceadr      128494
  facenum      13020
  vertadr      135019
  vertnum      17308
  texcoordadr  -1
  graphadr     21204
  qhull face   652
  qhull vert   328

MESH 5:
  name         H024848 - A35 M-2 DISTAL TUBE ASSY - SHAREABLE
  faceadr      141514
  facenum      10072
  vertadr      152327
  vertnum      11279
  texcoordadr  -1
  graphadr     26102
  qhull face   468
  qhull vert   236

MESH 6:
  name         H024842 - A35 M-2 PINCER ASSY - SHAREABLE, UNDERWATER
  faceadr      151586
  facenum      50008
  vertadr      163606
  vertnum      52533
  texcoordadr  -1
  graphadr     29620
  qhull face   4770
  qhull vert   2387

MESH 7:
  name         H022927 - A35 PINCER FINGER, LONG, OVERMOLD ASSY - SHAREABLE
  faceadr      201594
  facenum      7140
  vertadr      216139
  vertnum      5150
  texcoordadr  -1
  graphadr     65403
  qhull face   896
  qhull vert   450


TEXTURE 0:
  name         
  type         2
  height       1536
  width        256
  adr          0

TEXTURE 1:
  name         texplane
  type         0
  height       512
  width        512
  adr          1179648

TEXTURE 2:
  name         texgeom
  type         1
  height       762
  width        127
  adr          1966080

TEXTURE 3:
  name         
  type         2
  height       192
  width        32
  adr          2256402

TEXTURE 4:
  name         texture_block
  type         1
  height       1500
  width        250
  adr          2274834


MATERIAL 0:
  name         floorplane
  texid        1
  texuniform   1
  texrepeat    1         1       
  emission     0       
  specular     0.5     
  shininess    0.5     
  reflectance  0.5     
  rgba         1         1         1         1       


MATERIAL 1:
  name         floor_mat
  texid        -1
  texuniform   0
  texrepeat    1         1       
  emission     0       
  specular     0       
  shininess    0.5     
  reflectance  0       
  rgba         0.2       0.2       0.2       1       


MATERIAL 2:
  name         table_mat
  texid        -1
  texuniform   0
  texrepeat    1         1       
  emission     0       
  specular     0       
  shininess    0.5     
  reflectance  0       
  rgba         0.93      0.93      0.93      1       


MATERIAL 3:
  name         block_mat
  texid        -1
  texuniform   0
  texrepeat    1         1       
  emission     0       
  specular     0       
  shininess    0.5     
  reflectance  0       
  rgba         0.2       0.2       0.2       1       


MATERIAL 4:
  name         puck_mat
  texid        -1
  texuniform   0
  texrepeat    1         1       
  emission     0       
  specular     0       
  shininess    0.5     
  reflectance  0       
  rgba         0.2       0.2       0.2       1       


MATERIAL 5:
  name         MatPlane
  texid        1
  texuniform   0
  texrepeat    60        60      
  emission     0       
  specular     1       
  shininess    1       
  reflectance  0.5     
  rgba         1         1         1         1       


MATERIAL 6:
  name         geom
  texid        2
  texuniform   1
  texrepeat    1         1       
  emission     0       
  specular     0.5     
  shininess    0.5     
  reflectance  0       
  rgba         1         1         1         1       


MATERIAL 7:
  name         robot0:geomMat
  texid        -1
  texuniform   0
  texrepeat    1         1       
  emission     0       
  specular     0.4     
  shininess    0.03    
  reflectance  0       
  rgba         1         1         1         1       



EXCLUDE 0:
  name         
  signature    262149

EXCLUDE 1:
  name         
  signature    327686

EXCLUDE 2:
  name         
  signature    393223

EXCLUDE 3:
  name         
  signature    458760

EXCLUDE 4:
  name         
  signature    524297

EXCLUDE 5:
  name         
  signature    589835

EXCLUDE 6:
  name         
  signature    720908

EXCLUDE 7:
  name         
  signature    720909

EXCLUDE 8:
  name         
  signature    786445


ACTUATOR 0:
  name         
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  trnid        3  -1
  group        0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1e+04     0         0         0         0         0         0         0         0         0        
  biasprm      0        -1e+04     0         0         0         0         0         0         0         0        
  ctrlrange   -2         2       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         0.72    
  length0      0       
  lengthrange  0         0       
  userdata     0         0         0         0         0         0         0         0         0         0         0         0        

ACTUATOR 1:
  name         
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  trnid        4  -1
  group        0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      2e+04     0         0         0         0         0         0         0         0         0        
  biasprm      0        -2e+04     0         0         0         0         0         0         0         0        
  ctrlrange   -1.6       1.6     
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         0.5     
  length0      0       
  lengthrange  0         0       
  userdata     0         0         0         0         0         0         0         0         0         0         0         0        

ACTUATOR 2:
  name         
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  trnid        5  -1
  group        0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      2e+04     0         0         0         0         0         0         0         0         0        
  biasprm      0        -2e+04     0         0         0         0         0         0         0         0        
  ctrlrange   -3.1       1.3     
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         0.79    
  length0      0       
  lengthrange  0         0       
  userdata     0         0         0         0         0         0         0         0         0         0         0         0        

ACTUATOR 3:
  name         
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  trnid        6  -1
  group        0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      5e+03     0         0         0         0         0         0         0         0         0        
  biasprm      0        -5e+03     0         0         0         0         0         0         0         0        
  ctrlrange   -2.6       2.6     
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         0.97    
  length0      0       
  lengthrange  0         0       
  userdata     0         0         0         0         0         0         0         0         0         0         0         0        

ACTUATOR 4:
  name         
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  trnid        7  -1
  group        0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      5e+03     0         0         0         0         0         0         0         0         0        
  biasprm      0        -5e+03     0         0         0         0         0         0         0         0        
  ctrlrange   -1.6       1.6     
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         0.98    
  length0      0       
  lengthrange  0         0       
  userdata     0         0         0         0         0         0         0         0         0         0         0         0        

ACTUATOR 5:
  name         
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  trnid        8  -1
  group        0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      5e+03     0         0         0         0         0         0         0         0         0        
  biasprm      0        -5e+03     0         0         0         0         0         0         0         0        
  ctrlrange   -1.6       2.6     
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         0.99    
  length0      0       
  lengthrange  0         0       
  userdata     0         0         0         0         0         0         0         0         0         0         0         0        

ACTUATOR 6:
  name         finger_1
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  trnid        9  -1
  group        0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      50        0         0         0         0         0         0         0         0         0        
  biasprm      0        -50        0         0         0         0         0         0         0         0        
  ctrlrange    0         0.5     
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         1       
  length0      0       
  lengthrange  0         0       
  userdata     0         0         0         0         0         0         0         0         0         0         0         0        

ACTUATOR 7:
  name         finger_2
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  trnid        10  -1
  group        0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      50        0         0         0         0         0         0         0         0         0        
  biasprm      0        -50        0         0         0         0         0         0         0         0        
  ctrlrange    0         0.5     
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         1       
  length0      0       
  lengthrange  0         0       
  userdata     0         0         0         0         0         0         0         0         0         0         0         0        

